:root {
    --color-primary: darkblue;
    --color-background: white;
    --color-success: lightgreen;
    --color-light: white;
    --color-info-dark: grey;
    --color-danger: red;
    --color-warning: yellow;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --card-padding: 1.8rem;

}
* {
    margin-left: 0;
    outline: 0;
    appearance: none;
    border: 0;
    list-style: 0;
    box-sizing: border-box;
}

html{
    font-size: 14pcs;
}
body{
    width: 100vw;
    height: 100vh;
    font-family:'Times New Roman', Times, serif;
    font-size: 0.88rem;
    background: whitesmoke;
    user-select: none;
    overflow-x: hidden;
    overflow-y: hidden;
}

.container{
    background-color: whitesmoke;
    display: grid;
    width: 100%;
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 14rem 46rem auto;
}
a{
    color: var(--color-light);
}

h1{
    font-weight: 800;
    font-size: 1.8rem;

}
h2{
    font-size: 3.4rem;
    color: white;
}

h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 3rem;
    height: 3rem;
    border-radius: 60%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-info-dark);
}
/* b{

} */
.primary{
    color: var(--color-primary);

}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
    background: navy;
    top: 3rem;
}

aside h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    font-size: 3rem;
    letter-spacing: -5px;
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
}

aside .sidebar{
    background: navy;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    height: 96vh;
    position: relative;
    top: 1rem;
    
}
aside .sidebar-button button{
    display: flex;
    align-items: center;
    justify-self: center;
    margin-bottom: 2rem;
    line-height: 20px;
    color: var(--color-background);
    cursor: pointer;
    height: 30px;
    width: 155px;
    border-radius: 0.2rem;
    padding: 5px;
    padding-right: 20%;
    padding-left: 20%;
    background-color: #3cb371;
    
    
}
aside h3{
    display: block;
    font-weight: 100;
    text-align: center;
}    

aside .sidebar a{
    color: whitesmoke;
    margin-top: 0.7rem;
    gap: 5rem;
    height: 1.5rem;
    width: 7rem;
    cursor: pointer;
   

}

aside .sidebar a span{
    display: block;
    margin-bottom: -1.45em ;
    font-size: 0.6rem;
}
aside .sidebar a:last-child{
    position: relative;
    flex-direction: column;
    bottom: -10rem;
}
aside .sidebar a:last-child img{
    filter: brightness(0.5);
}
aside .sidebar a:last-child button{
    width: 113px;
    background-color:navy;
    border: 1px solid white;
    color: white;
    padding: 10px 5px;
    text-align: center;
    font-size: 11.9px;
    border-radius: 17px;
    margin: 1rem -2rem;
}


/* ############################### MAIN ####################### */
main{
    margin-top: 1.4rem;
    width: 670px;
    overflow: hidden;
}
main .investments{
    display: grid;
    height: 99px;
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: -2rem;
    margin-top: 1rem;
}

main .investments > div{
    height: 110px;
    width: 280px;
    background:white;
    padding: 3rem 1rem;
    border-radius: 10px;

}

main .investments > div span{
    font-size: 2.6rem;
    background-color:whitesmoke;
    border-color: grey;
    color: darkblue;
    padding: 7px 9px;
    margin-top: -1.5rem;
}
main .investments > div.wallet span{
    font-size: 2.6rem;
    background-color:wheat;
    border: 2px light;
    border-color: yellow;
    color: darkblue;
    padding: 7px 9px;
    margin-top: -1.5rem;
}
main .investments > div .middle{
    display: flex;
    position: relative;
    margin-bottom: -4rem;
    padding: 1rem;
    align-items: center;
}
main .investments > div .middle h3{
    color: var(--color-info-dark);
    padding-left: 3rem;
    width: 100%;
    margin-bottom: 0.2rem;
    margin-top: -4rem;
}
main .investments > div .middle h4{
    padding-left: 3rem;
    margin-bottom: 0rem;
    margin-top: 0.76rem;
    line-height: 2px;
}
main .investments > div .middle small{
    position: absolute;
    padding-left: 3rem;
    margin-bottom: 1rem;
    justify-content: left;
}

main .available{
    height: 220px;
    width: auto;
    position: relative;
    background-color:white;
    border: 5px light;
    border-radius: 17px;
    display: grid;
    margin-top: 2rem;
    gap: 2rem;
    padding-left: 4px;
}

main .available > div.even{
    margin-bottom: 12rem;
    display: flex;
    color: navy;
    align-items: center;
    justify-content: space-between;
}

main .available > div.even small{
    margin-right: 30px;
}

main .available> div.time{
    height: 0.2rem;
    width: 100px;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

main .available > div.time > div.palm{
    height: 130px;
    width: 226px;
    margin-top: -13.5rem;
    margin-left: 1rem;
    margin-right: 2rem;
    background: #6424FF;
    padding: 0.5rem -0.2rem;
    border-radius: 10px;
}
main .available > div.time > div.palm small{
    display: grid;
    margin-top: -1.23rem;
    margin-right: 6rem;
    margin-bottom: 1rem;
    color: white;
    justify-content: space-evenly;

}
main .available > div.time > div.palm span{ 
    margin-top: 12px;
    margin-left: 15px;
    font-size: 20px;
    filter: brightness(0.9);
    color: #ffff;
   
}

main .available > div.time > div.palm h4{
    margin-top: 27px;
    margin-right: 15px;
    text-align: center;
    color: whitesmoke;
}
main .available > div.time > div.palm p{
    margin-top: 32px;
    margin-right: 62px;
    text-align: center;
    color: whitesmoke;
    font-size: 10.4px;

}
main .available > div.time > div.palm img{
    display: flex;
    height: 15px;
    padding-top: 2px;
    border-radius: 19px;
    margin-top: -30px;
    margin-left: 4px;
}
main .available > div.time >div.palm > div.white-box{
    margin-top: -20px;
    box-sizing: border-box;
    border-radius: 17px;
    margin-left: 179px;
    height: 16px;
    width: 27px;
    background: white;
}

main .available > div.time > div.maize{
    height: 130px;
    width: 226px;
    margin-top: -7.99rem;
    margin-left: 16.4rem;
    margin-right:2rem;
    background:#27AE60;
    /* filter: brightness(1.3); */
    padding-right: 2rem;
    border-radius: 10px;
}
main .available > div.time > div.maize small{
    display: grid;
    margin-top: -1.23rem;
    margin-right: 5rem;
    margin-bottom: 1rem;
    color: white;
    justify-content: space-evenly;

}
main .available > div.time > div.maize span{ 
    margin-top: 12px;
    margin-left: 12px;
    font-size: 20px;
    filter: brightness(0.9);
    color: #ffff;
   
}

main .available > div.time > div.maize h4{
    margin-top: 27px;
    margin-right: -13px;
    text-align: center;
    color: whitesmoke;
}
main .available > div.time > div.maize p{
    margin-top: 32px;
    margin-right: 31px;
    text-align: center;
    color: whitesmoke;
    font-size: 10.4px;

}
main .available > div.time > div.maize img{
    display: flex;
    height: 15px;
    padding-top: 2px;
    border-radius: 19px;
    margin-top: -30px;
    margin-left: 4px;
}
main .available > div.time >div.maize > div.white-box{
    margin-top: -20px;
    box-sizing: border-box;
    border-radius: 17px;
    margin-left: 179px;
    height: 16px;
    width: 27px;
    background: white;
}


main .available > div.time> div.beans{
    height: 130px;
    width: 226px;
    margin-top: -7.9rem;
    margin-left: 31.2rem;
    background: #2F80ED;
    padding-right: 2rem;
    border-radius: 10px;
}

main .available > div.time > div.beans small{
    display: grid;
    margin-top: -1.23rem;
    margin-right: 4.1rem;
    margin-bottom: 1rem;
    color: white;
    justify-content: space-evenly;

}
main .available > div.time > div.beans span{ 
    margin-top: 12px;
    margin-left: 16px;
    font-size: 20px;
    filter: brightness(0.9);
    color: #ffff;
   
}

main .available > div.time > div.beans h4{
    margin-top: 27px;
    margin-right: -29px;
    text-align: center;
    color: whitesmoke;
}
main .available > div.time > div.beans p{
    margin-top: 32px;
    margin-right: 18px;
    text-align: center;
    color: whitesmoke;
    font-size: 10.4px;
}


.recent{
    margin-top: 2rem;
}
.activity-card{
    background: white;
    border-radius: 7px;
}

.activity-card h3{
    color: gray;
    margin: 1rem;
}
.activity-card table{
    width: 100%;
    border-collapse: collapse;
}
.activity-card thead{
    background: #efefef;
    text-align: left ;
}
th, td{
    font-size: .9rem;
    padding: 1rem .5rem;
    color: black;
}
td{
    font-size: .85rem;
}
tbody tr:nth-child(even){
    background: #f9fafc;
}
.badge{
    padding: .2rem 1rem;
    border-radius: 20px;
    font-weight: 700;
}
.badge.success{
    background:#98fb98;
    color: #3cb371;
    box-sizing: border-box;
    border: 1px solid #3cb371;
}

.badge.warning{
    background: #ffefd5;
    color: black;
    border: 1px solid #ffefd5;
    box-sizing: border-box;
}

.badge.danger{
    background:#f08080;
    color: black;
    border: 1px solid #f08080;
    box-sizing: border-box;
}


/*############### Right hand side###########################*/

.right{
    margin-top: 0.1rem;
    width: 500px;
}

.right .top{
    display: flex;
    height:10px;
    align-items: center;
    justify-content: end;

}

.right .top span{
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}
.right .top small{
    color: var(--color-info-dark)
}
.currency{
    height: 280px;
    width:380px;
    margin-top: 3.9rem;
    margin-right: 4rem;
    background-color:white;
    border: 5px;
    border-radius: 17px;
    gap: 1rem;
    padding-left: 14px;
}
.currency h3{
    font-size: large;
    color: gray;
}
.flag{
    background-color:whitesmoke;
    border: 2px;
    border-radius: 12px;
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
    padding-left: 4px;
}


.flag2{
    background-color:whitesmoke;
    border: 2px;
    border-radius: 12px;
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
    padding-left: 2px;
    margin-bottom: 1.5rem;
}

.currency button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    line-height: 20px;
    color: var(--color-background);
    cursor: pointer;
    border-radius: 0.2rem;
    padding: 5px;
    padding-right: 20%;
    padding-left: 20%;
    background-color: lightgreen;
}

.updates{
    display: flex;
    height: 320px;
    width: 21.7rem;
    margin-top: -26rem;
    margin-left: 66rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-right: 12rem;
    padding-left: 4rem;
    background: white;
}
.updates .profile-photo img{
    display: flex;
    align-items: center;
    justify-content: center
}
.updates h5{
    color: var(--color-info-dark);
    text-align: center;
}
.updates small{
    display: flex;
    color: var(--color-info-dark);
    text-align: center;
    margin-top: -.78rem;
}
.updates h6{
    border-color: gray;
    background:gray;
    border-radius: 20px;
    margin-bottom: 2rem;
    line-height: 20px;
    padding: 5px;
    box-shadow: inset;
}
.refferal{
    display: block;
    width: 200px;
    border: 3rem;
    border-radius: 17px;
    background: darkblue;
    margin: 1rem -2rem;
}
.refferal p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    width: 100%;
}
.refferal small{
    display: flex;
    padding-right: -6rem;
    align-items: center;
    color: whitesmoke;
    width: 100%;
}